{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>lkshrk/woodpecker-ops//renovate/presets/default.json5",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
  ],
  ignorePaths: [
    "**/*.sops.*",
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  dockerfile: {
    managerFilePatterns: ["/(?:^|/)Dockerfile$/"],
  },
}
